NODE_ENV = development
PORT = 5000
MONGO_URL=mongodb+srv://robin:robin123456@cluster0.dj5gm.mongodb.net/robshop?retryWrites=true&w=majority
JWT_SECRET=robin123
PAYPAL_CLIENT_ID = AUo8ZoQv_1SeK0IiUzhxCEUfoZIb3rsG0L8tOMTkoQSm1V7WoPLSMESikRC8AUCh51TdxhxxMZtjUiZq

